APP_NAME=QR_CODE_PAYMENT
APP_MODE=development
DEBUG=true
APP_PORT=3000

DB_HOST=localhost
DB_PORT="3306"
DB_USER=hps
DB_PASSWORD=heldersantigo273@
DB_NAME=qrcodepayment
JWT_SECRET_KEY="aSHjeq7872bdbbDJJDH378884377Jj@@jhd777bshsh"



